MONGO_URI='mongodb+srv://trantanthanh2k3lop12:IACcswuNmRiIb6pf@streaming.jfzygac.mongodb.net/?retryWrites=true&w=majority&appName=Streaming'
PORT = 3000
JWT_SECRET='codingduo'
MAIL_USER = 'trantanthanh2k3lop12@gmail.com'
MAIL_PASS = 'lursootuiwigznqu'
DEFAULT_PROFILE_PICTURE_PUBLIC_ID = 'user_q3mvrt'
DEFAULT_PROFILE_PICTURE_URL = 'https://res.cloudinary.com/de75j42r0/image/upload/v1718001871/user_q3mvrt.png'
DEFAULT_PROFILE_BANNER_PUBLIC_ID = 'user_o3cooa'
DEFAULT_PROFILE_BANNER_URL = 'https://res.cloudinary.com/de75j42r0/image/upload/v1718002381/user_o3cooa.png'
ORIGIN='http://localhost:5173'
LIVEKIT_API_KEY='APIgX6BWYw5gJpm'
LIVEKIT_API_SECRET='AODAVoGgRV5qvVJQ4ZhkW1bTSm2QAZqfq9R5lgLYHfJ'
REDIS_HOST='redis-14563.c295.ap-southeast-1-1.ec2.redns.redis-cloud.com'
REDIS_PASSWORD='zyd1UmJ61hIKPDBqHxnssXxomlVV6uqz'
CLOUDINARY_CLOUD_NAME='de75j42r0'
CLOUDINARY_API_KEY='417689191792585'
CLOUDINARY_API_SECRET='q9y1KXHnETHXWSYhiodn6_55WLs'